# bingjjfly-service

./: README.md
service/: .gitignore  pom.xml
service/src/main/java/com/wjz/fastdfs/: TrackerServerPool.java
service/src/main/java/com/wjz/pool/: GenericObjectPoolAssistant.java
service/src/main/java/com/wjz/service/anno/: PropertyHandler.java  ViewObject.java  ViewProperty.java
service/src/main/java/com/wjz/service/annotation/: DO.java  DO2DTO.java  DO2VO.java  DomainProperty.java  PropertyHandler.java  ViewObject.java  ViewProperty.java
service/src/main/java/com/wjz/service/aop/: AbstractAnnotationHandler.java  AnnotationHandler.java  AnnotationPointcutAdvisor.java  DO2DTOAnnotationHandler.java
service/src/main/java/com/wjz/service/asserter/: AssertArgumentException.java  Asserter.java  DefaultAsserter.java
service/src/main/java/com/wjz/service/async/: TaskCallable.java  TaskRunnable.java
service/src/main/java/com/wjz/service/batch/: BatchDeleteService.java  BatchInsertService.java  BatchUpdateService.java
service/src/main/java/com/wjz/service/bussiness/: AbstractBusinessServiceImpl.java  IllegalBusinessException.java  PersonService.java
service/src/main/java/com/wjz/service/cache/: AbstractCacheServiceImpl.java  Cache.java  CacheService.java  RedisCache.java  RedisTemplateProvider.java
service/src/main/java/com/wjz/service/cache/lionbridge/: AbstractCacheManager.java  AbstractValueAdaptingCache.java  Cache.java  CacheManager.java  CacheManagerFactory.java  CacheManagerFactoryParser.java  CacheableExector.java  SimpleValueWrapper.java
service/src/main/java/com/wjz/service/concurrent/executor/: TaskExecutor.java  ThreadExecutor.java  ThreadTaskExecutor.java
service/src/main/java/com/wjz/service/context/: ApplicationContext.java  ApplicationContextHolder.java
service/src/main/java/com/wjz/service/crypto/: DesCipherService.java  RSACipherService.java
service/src/main/java/com/wjz/service/exception/: ControllerException.java  ExceptionHolder.java  IllegalBusinessException.java  ServiceException.java  UnAssignableException.java
service/src/main/java/com/wjz/service/factory/: AbstractDO2VOFactory.java  DO2VOFactory.java  DefaultViewObjectFactory.java  SingleDO2VOFactory.java  ViewObjectFactory.java
service/src/main/java/com/wjz/service/fastdfs/: FastDFSException.java  FileCheck.java  TrackerServerFactory.java  TrackerServerPool.java
service/src/main/java/com/wjz/service/impl/: BaseServiceImpl.java  PersonMapper.java  PersonService.java  PersonServiceImpl.java
service/src/main/java/com/wjz/service/jackson/: AbstractJackson.java
service/src/main/java/com/wjz/service/manager/: AbstractBatchManagerServiceImpl.java  AbstractManagerService.java  AbstractManagerServiceImpl.java  BaseManagerService.java  BaseServiceImpl.java  DeleteService.java  InsertService.java  ManagerException.java  ManagerService.java  ProcedureService.java  SelectByPageInfoService.java  SelectService.java  UpdateService.java
service/src/main/java/com/wjz/service/objectpool/: AbstractBasePooledObjectFactory.java  GenericObjectPoolAssistant.java  GenericObjectPoolConfigAssistant.java  GenericObjectPoolFactory.java
service/src/main/java/com/wjz/service/pojo/: BaseBean.java  Person.java
service/src/main/java/com/wjz/service/pool/: AbstractBasePooledObjectFactory.java  GenericObjectPoolConfigAssistant.java  GenericObjectPoolFactory.java
service/src/main/java/com/wjz/service/proxy/: Proxy.java  ProxyFactory.java
service/src/main/java/com/wjz/service/redis/: AbstractRedisOperations.java  RedisOperations.java  RedisValueOperations.java
service/src/main/java/com/wjz/service/tree/: AbstractTreeNode.java  Demo.java  MenuTreeNode.java  SimpleTreeNode.java  SimpleTreeNodeFactory.java  TreeNode.java  TreeNodeFactory.java
service/src/main/java/com/wjz/service/utils/: CookieUtils.java  DateUtils.java  FreemarkerUtils.java  IniUtils.java  JacksonUtils.java  PropertiesUtils.java  ReflectUtils.java  Serializer.java  SerializingUtils.java
service/src/main/java/com/wjz/service/vo/: MetaObjectManager.java  PersonVO.java  TypeCastFactory.java
service/src/main/resources/: shiro.ini  shiro.properties
service/src/test/java/com/wjz/demo/: BeanDemo.java  DO2VODemo.java  FastDFSget_file_info1Demo.java  MetaDemo.java  Person.java  RegexDemo.java  ReturnDemo.java  ScriptEngineDemo.java  SpringAliasForAnnoDemo.java  TimeDemo.java  TransientDemo.java
service/src/test/java/com/wjz/demo/concurrent/: BoundedQueue.java  ConditionUseCase.java  DaemonTest.java  FairAndUnfairTest.java  LockDemote.java  LockSupportTest.java  ReentrantLockTest.java  SwitchTest.java  ThreadPoolTaskExecutorTest.java  UnsafeHashMap.java
service/src/test/java/com/wjz/demo/conllections/: StringAsDoubleComparatorDemo.java
service/src/test/java/com/wjz/demo/conllectionsDemo/: StringAsDoubleComparatorDemo.java
service/src/test/java/com/wjz/demo/crypto/: AesCipherServiceDemo.java  BitDemo.java  HashFormatDemo.java  JceDemo.java  Md5HashBase64Demo.java  Md5HashHexDemo.java  RSACipherServiceTest.java  Sha1HashDemo.java
service/src/test/java/com/wjz/demo/domain/: Address.java  IdCard.java  SingleUser.java  Son.java  User.java
service/src/test/java/com/wjz/demo/factory/: ViewObjectFactoryTest.java
service/src/test/java/com/wjz/demo/ini/: IniDemo.java
service/src/test/java/com/wjz/demo/io/: Request.java  XmlSerializerDemo.java
service/src/test/java/com/wjz/demo/jackson/: JacksonDemo.java  WriteValueTest.java
service/src/test/java/com/wjz/demo/java/: BaseBeanTest.java  BigDecimalTest.java  FinanceOrderMode.java  ModeTest.java  SortedMapTest.java  ThreadPoolExecutorTest.java
service/src/test/java/com/wjz/demo/jndi/: ShiroJndiDemo.java
service/src/test/java/com/wjz/demo/parser/: Dom4jTest.java  JaxbTest.java  XmlParserTest.java
service/src/test/java/com/wjz/demo/proxy/: Subject.java  SubjectImpl.java  SubjectProxy.java  SubjectProxyFactory.java  SubjectProxyTest.java
service/src/test/java/com/wjz/demo/vo/: AddressVO.java  IdCardVO.java  SingleUserCopyVO.java  SingleUserVO.java  SonVO.java  UserVO.java
(+218 files in other folders)
